// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name StaticLib
import Foundation
@_exported import StaticLib
import Swift
import _Concurrency
public struct StaticLibDemo {
  public var text: Swift.String {
    get
  }
  public func getResource() -> [Swift.String : Swift.String?]
  public init()
}
